{
  "name": "inc-io-ca",
  "version": "1.0.0",
  "description": "Google Apps Script project for INC_IO_CA",
  "main": "src/Main.js",
  "scripts": {
    "push": "clasp push",
    "pull": "clasp pull",
    "open": "clasp open",
    "deploy": "clasp deploy",
    "typecheck": "tsc --noEmit",
    "test": "npx tsx --test test/**/*.ts",
    "check-models": "npx tsx scripts/check-models.ts",
    "preview:card": "npx tsx scripts/previewCard.ts",
    "prototype:intake-card": "npx tsx scripts/prototype-intake-card.ts",
    "prototype:usercache-state": "npx tsx scripts/prototype-usercache-state.ts",
    "prototype:cross-log-scanner": "npx tsx scripts/prototype-cross-log-scanner.ts",
    "prototype:sheets-card": "npx tsx scripts/prototype-sheets-card.ts",
    "template:generate": "npx tsx scripts/template/generate-fixture.ts",
    "template:verify-live": "npx tsx scripts/template/verify-live.ts",
    "template:deploy-live": "npx tsx scripts/template/deploy-live.ts",
    "migrate:log": "npx tsx scripts/migrate-log.ts",
    "migrate:batch": "npx tsx scripts/migrate-batch.ts",
    "repair:hyperlinks": "npx tsx scripts/repair-hyperlinks.ts"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^2.0.11",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
